<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Kumar's Resume 👨‍💻</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="info">
      <script type="module">
        import { snowflakeCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
        new snowflakeCursor();
      </script>
      <div class="container">
      <header>
        <table>
          <tr>
            <td>
              <h1>Aditya Kumar</h1>
              <br />
            </td>
            <td>
              <a
                href="https://www.instagram.com/aditya_kr_003?igshid=YmMyMTA2M@Y="
                target="_blank"
              >
                <div class="image-container my_image">
                  <img id="my_image" src="images/me.png" />
                </div>
              </a>
            </td>
          </tr>
        </table>
      </header>
      <div style="display: flex">
        <div style="flex: 1">
          <div class="squicircle-bubble objective-container">
            <h3>Contact: <img src="images/contact.png" /></h3>
          </div>
          <br>
          <table>
            <tr>
              <td>
                <a href="tel:+916299567068"><img src="images/phone.png" /></a>
              </td>
              <td>
                <a href="mailto:leo03.akrs@gmail.com">
                  <img src="images/email.png" />
                </a>
              </td>
              <td>
                <a
                  href="https://www.linkedin.com/in/aditya-k-1b3204229/"
                  target="_blank"
                >
                  <img src="images/linkedin.png" />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://leetcode.com/aditya_kr_003/" target="_blank">
                  <img src="images/leetcode.png" />
                </a>
              </td>
              <td>
                <a href="https://github.com/adityakr03" target="_blank">
                  <img src="images/github.png" />
                </a>
              </td>
              <td>
                <a href="https://www.hackerrank.com/leo03_akrs" target="_blank">
                  <img src="images/hackerrank.png" />
                </a>
              </td>
            </tr>
          </table>
        </div>
        <div style="flex: 1">
          <div class="squicircle-bubble objective-container">
            <h3>Education: <img src="images/study.png" /></h3>
          </div>
          <ul>
            <br />
            <li>
              GL Bajaj Institute of Technology and Management (Current CGPA:
              7.91)
            </li>
            <li>Class XII (90% CBSE) : Delhi Public School, Bokaro</li>
            <li>Class X (89.6% CBSE) : Angels High School, Hazaribagh</li>
          </ul>
        </div>
      </div>
      <div class="squicircle-bubble objective-container">
        <h3>Objective: <img src="images/objective.png" /></h3>
      </div>
      <p style="text-align: center">
        To obtain a challenging position as a software developer in your
        organization, where I can utilize my programming skills and practical
        knowledge to contribute to the collective growth of the company.
      </p>
      <div style="display: flex; flex-direction: row">
        <div style="flex: 1">
          <div class="squicircle-bubble objective-container">
            <h3>Skills: <img src="images/skill.png" /></h3>
          </div>
          <br>
          <ul>
            <li>
              Proficient in C, C++, Java, and Python with expertise in C and
              Java
            </li>
            <li>
              Familiar with Linux commands and experienced with Ubuntu LTS
              operating system
            </li>
            <li>
              Understanding of version control systems, specifically using Git
              via command line
            </li>
            <li>Familiarity with hosting websites using GitHub</li>
            <li>Experience with SQL</li>
          </ul>
        </div>
        <div style="flex: 1">
          <div class="squicircle-bubble objective-container">
            <h3>Projects: <img src="images/project.png" /></h3>
          </div>
          <br>
          <ul>
            <li>
              Developed a CLI program in Java that provides the user with
              complete source code of a website whose URL the user enters.
              Project Link:
              <a href="https://github.com/adityakr03/c-_projects">
                https://github.com/adityakr03/c-_projects
              </a>
            </li>
            <li>
              Created a Java program that unlocks the copyright protection of
              protected PDF files
            </li>
            <li>
              Developed a web application using HTML, CSS, and JavaScript for a
              college fest
            </li>
          </ul>
        </div>
      </div>
      <div style="display: flex">
        <div style="flex: 1">
          <div class="squicircle-bubble objective-container">
            <h3>Achievements: <img src="images/achievement.png" /></h3>
          </div>
          <br>
          <ul>
            <li>
              Scored 90% and 89.6% in Class XII and Class X, respectively, from
              CBSE
            </li>
            <li>
              Received certificate for passing in HackerRank
              <a href="https://www.hackerrank.com/certificates/6a198e87f4a0"
                >Problem Solving (Basic)
              </a>
              test
            </li>
            <li>
              Received certificate for passing in HackerRank
              <a href="https://www.hackerrank.com/certificates/65e60b5ffeb3"
                >Problem Solving (Intermediate)
              </a>
              test
            </li>
            <li>
              Received certificate for passing in HackerRank
              <a href="https://www.hackerrank.com/certificates/39bfd31d8651">
                Java (Basic)
              </a>
              test
            </li>
          </ul>
        </div>
        <div style="flex: 1">
          <div class="squicircle-bubble objective-container">
            <h3>Hobbies: <img src="images/hobby.png" /></h3>
          </div>
          <br>
          <ul>
            <li>Singing</li>
            <li>Listening to music</li>
            <li>Reading Spirituality and Meditation texts</li>
            <li>E-Sports</li>
          </ul>
        </div>
      </div>
      <hr />
      <p>
        By showcasing my technical expertise and experience with programming
        languages, web development, version control systems, Linux commands,
        website hosting using GitHub, and SQL, I believe that I can make a
        valuable contribution in your software development team. <br />Thank you
        for considering my application.
      </p>
    </div>
  </body>
</html>
